INSTANCE_CONNECTION_NAME="eighth-vehicle-375706:us-central1:testsqlinstance"
DB_USER="postgres"
DB_PASS="3.`$HYC$`Uiq6{8-"
DB_NAME="test"
GOOGLE_APPLICATION_CREDENTIALS="/Users/niravsavani/Downloads/eighth-vehicle-375706-baf64e12f030.json"
PRIVATE_IP=False